<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26455f"
    android:keepScreenOn="true">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Nós"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="0"
                android:id="@+id/textView10"
                android:layout_marginLeft="1.0dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_column="1"
                android:id="@+id/textView16"
                android:text="                                                        " />
            <TextView
                android:text="Eles"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="2"
                android:id="@+id/textView11" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewT1"
                android:layout_column="0"
                android:layout_marginLeft="1.0dp" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_column="2"
                android:id="@+id/textViewT2" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:background="@drawable/btn_style"
                android:text="+"
                android:id="@+id/buttonAddT1"
                android:layout_column="0"
                android:layout_marginLeft="1.0dp" />
            <Button
                android:background="@drawable/btn_style"
                android:text="+"
                android:layout_column="2"
                android:id="@+id/buttonAddT2"
                android:layout_marginRight="0.0dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <Button
                android:text="-"
                android:background="@drawable/btn_style"
                android:id="@+id/buttonSubT1"
                android:layout_column="0"
                android:layout_marginLeft="1.0dp" />
            <Button
                android:background="@drawable/btn_truco_reset"
                android:text="TRUCO!"
                android:layout_column="1"
                android:id="@+id/buttonTruco" />
            <Button
                android:background="@drawable/btn_style"
                android:text="-"
                android:layout_column="2"
                android:id="@+id/buttonSubT2"
                android:layout_marginRight="0.0dp" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:background="@drawable/btn_truco_reset"
            android:text="resetar pontuação"
            android:layout_width="379.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReset"
            android:layout_marginLeft="1.0dp" />
    </RelativeLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="353.5dp"
        android:id="@+id/frameLayout1"
        android:layout_marginTop="150.0dp">
        <TextView
            android:text="Sobre/Configurações"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView19"
            android:layout_marginTop="118.0dp" />
    </FrameLayout>
</LinearLayout>